.avatar-wrapper {
  margin: 0;
  padding: 0;
  border-radius: 50%;
  line-height: 0;
  background: transparent;
}

.user-info {
  display: flex;
  align-items: center;
  .avatar-wrapper:after {
    border: none;
  }
  .user-name-column {
    text-align: center;
  }
}

.avatar {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
}
